
MONGO_URL=your mongo db url

JWT_SECRET_SEED

NEXT_PUBLIC_TAX_RATE=Your tax Rate

#Provider
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=

#Paypal
NEXT_PUBLIC_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


#Cloudinary
CLOUDINARY_UR=

# Images DEV mode
HOST_NAME=