

MONGO_URL=mongodb://localhost:27017/tesloShop

# JSONWEBTOKEN secret ket
JWT_SECRET_SEED=thisisasecre@valueofJWTTOKENxD

# Public variables
NEXT_PUBLIC_TAX_RATE=0.15

# Prividers
GITHUB_ID=bcea1881a42ffe39de85
GITHUB_SECRET=fb3c99ccb0f9e490eaf326daa3a7207376344c5d

NEXTAUTH_SECRET=thisisasecre@valueofJWTTOKENxD

# 13.1.5